.location {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  .address-location {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
  }

  .text {
    justify-self: start;
    align-self: flex-start;
    white-space: nowrap;
    padding-left: 0.2rem;
  }

  .search-container {
    width: 100%;
    display: grid;
    grid-template-columns: 3.5fr 2fr;
    margin-top: 1.5rem;
    gap: 0.7rem;
    grid-column: span 2;
  }

  button {
    height: 2.5rem;
    font-size: 100%;
    border: none;
    white-space: nowrap;
    background-color: #CA5441;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    width: 100%;
  }

  button:hover {
    color: rgb(36, 36, 36);
    transition: color 0.4s ease;
    cursor: pointer;
  }

  button:focus {
    outline: none;
    border: none;
  }

  button:active {
    transform: translateY(2px);
  }

  .suggested-locations {
    margin-top: 0.7rem;
    background: #212121;
    max-height: 0px;
    transition: max-height 0.5s ease;
    overflow: hidden;

    .no-match {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      height: 3rem;
    }

    .suggested-location {
      height: 2rem;
      display: grid;
      grid-template-columns: 1fr 9fr;
      grid-template-rows: 1fr 1fr;
      padding: 0.5rem 0rem;
      border-bottom: #121212 solid 0.15rem;

      .location-icon {
        grid-row: span 2;
        justify-self: center;
        align-self: center;
      }

      .line-1 {
        justify-self: start;
        font-size: 13px;
        white-space: nowrap;
      }

      .line-2 {
        font-size: 13px;
        color: gray;
        justify-self: start;
      }
    }

    .suggested-location:hover {
      background: #00000050;
      transition: all 0.3s ease;
      cursor: pointer;
    }
  }

  .display {
    max-height: 7rem;
    transition: max-height 0.5s ease;
    overflow: scroll;
  }

  .address-container {
    width: 100%;
    display: grid;
    gap: 0.7rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 0.7rem;
  }
}
